:root {
  --color-white: #fff;
  --color-green: #006C35;
  --color-yellow: #f7df1e;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Lato', sans-serif;
  margin: 0;
  background-color: var(--color-white);
  color: #666;
}

h1,
h2,
h3,
h4,
h5 {
  font-weight: 300;
  margin: 0;
}

h1 {
  font-size: 5rem;
}

h2 {
  font-size: 1.7rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 1rem;
}

h5 {
  font-size: 1.2rem;
}

@media (max-width: 600px) {
  h1 {
    font-size: 3rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  h3 {
    font-size: 1.17rem;
  }

  h4 {
    font-size: 1rem;
  }

  h5 {
    font-size: 1.05rem;
  }
}

a {
  color: #3d6dbe;
  text-decoration: none;
}

a:focus,
a:hover {
  color: #6594e0;
}

p {
  font-size: 1em;
  line-height: 1.8;
  margin: 0;
}

img {
  max-width: 100%;
}

hr {
  max-width: 1200px;
  border-top: 1px solid #ccc;
  border-bottom: none;
  margin-top: 3em;
  margin-bottom: 2em;
}

.section-container {
  max-width: 1200px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
}

@media (max-width: 600px) {
  .section-container {
    padding: 0 15px;
  }
}

/*
**********************************
************** Hero **************
**********************************
*/
.hero-container {
  background-color: var(--color-green);
  position: relative;
  overflow: hidden;
  padding: 70px 0 272px;
}

@media (max-width: 1000px) {
  .hero-container {
    padding-left: 50px;
    padding-right: 50px;
  }
}

@media (max-width: 600px) {
  .hero-container {
    padding: 70px 0 200px;
  }
}

.hero-wrapper {
  display: flex;
  flex-direction: column;
  height: 500px;
  padding: 0 50px;
}

@media (min-width: 900px) {
  .hero-wrapper {
    flex-direction: row;
  }
}

.hero-image-wrapper {
  padding-top: 30px;
  margin: 0;
}

@media (max-width: 600px) {
  .hero-image-wrapper {
    padding-top: 10px;
    margin: 0;
  }
}

.hero-image-wrapper img {
  width: auto;
  height: 500px;
  object-fit: contain;
}

.hero-title-wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #fff;
}

@media (min-width: 900px) {
  .hero-title-wrapper {
    align-items: flex-start;
  }
}

.main-header {
  margin-left: -1px;
}

/* Typing */
@media (max-width: 600px) {
  .typing {
    display: inline-block;
    height: 29px;
  }
}

.typing-header {
  font-size: 2rem;
}

.typing-break-tag {
  display: none;
}

@media (max-width: 600px) {
  .typing-break-tag {
    display: contents;
  }
}

.typing-header > .typing {
  color: var(--color-yellow);
  font-weight: 600;
  position: relative;
}

.typing-header > .typing::before {
  content: "";
  height: 2rem;
  width: 2px;
  position: absolute;
  top: 50%;
  right: -5px;
  background: var(--color-yellow);
  transform: translateY(-45%);
  animation: blink 0.7s infinite;
}

@keyframes blink {
  50% {
    opacity: 0
  }
}

.typing-header > .typing.stop-blinking::before {
  animation: none;
}

.hero-title-wrapper h3 {
  margin-bottom: 30px;
}

.hero-title-wrapper a {
  display: inline-block;
}

.ocean {
  height: 2%;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  background: #ffffff;
}

.wave {
  background: url('wave.svg') repeat-x;
  position: absolute;
  top: -190px;
  width: 6400px;
  height: 198px;
  animation: wave 7s linear infinite;
  transform: translate3d(0, 0, 0);
}

.wave:nth-child(odd) {
  top: -170px;
  animation: wave 7s linear -.125s infinite, swell 7s ease -1.25s infinite;
  opacity: 1;
}

@keyframes wave {
  0% {
    margin-left: 0;
  }

  100% {
    margin-left: -1600px;
  }
}

@keyframes swell {
  0%,
  100% {
    transform: translate3d(0, -25px, 0);
  }

  50% {
    transform: translate3d(0, 5px, 0);
  }
}

#three-js-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 0;
}

.hero-wrapper {
  margin: auto;
  width: 100%;
  align-items: center;
  max-width: 1200px;
  flex-direction: column;
}

@media (min-width: 900px) {
  .hero-wrapper {
    flex-direction: row;
  }
}

.hero-wrapper h2 {
  padding-bottom: 10px;
}

.intro {
  text-align: center;
  padding: 0 40px;
}

@media (max-width: 600px) {
  .intro {
    text-align: left;
  }
}

.intro h3:first-of-type {
  margin-bottom: 10px;
}

/*
****************************************
************** Experience **************
****************************************
*/
.heading {
  text-align: center;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  background-color: var(--color-green);
  top: 0;
  left: 50%;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 3s linear forwards;
}

@media (max-width: 1000px) {
  .timeline::after {
    left: 5%;
  }
}

@keyframes moveline {
  0% {
    height: 0;
  }

  100% {
    height: 100%;
  }
}

.timeline-container {
  position: relative;
  padding: 10px 50px;
  width: 50%;
}

@media (max-width: 1000px) {
  .timeline-container {
    width: 100%;
    margin-bottom: 20px;
    padding: 0 20px 0 80px;
  }
}

.timeline-container img {
  position: absolute;
  width: 40px;
  border-radius: 50%;
  right: -20px;
  top: 32px;
  z-index: 10;
}

.timeline-text-box {
  padding: 20px 30px;
  background-color: var(--color-white);
  position: relative;
  border-radius: 6px;
  font-size: 15px;
  border: solid 1px var(--color-green);
  border-radius: 12px;
}

@media (max-width: 600px) {
  .timeline-text-box {
    padding-left: 10px;
    padding-right: 15px;
  }
}

@media (max-width: 1000px) {
  .timeline-text-box h1 {
    padding-bottom: 0;
  }
}

.timeline-text-box h3 {
  padding-bottom: 5px;
}

@media (max-width: 1000px) {
  .timeline-text-box h3 {
    padding: 5px 0;
  }
}

.timeline-text-box h5 {
  padding-bottom: 10px;
}

.dates-right-container,
.dates-left-container {
  position: absolute;
  top: 9%;
  width: 100%;
}

.dates-right-container {
  left: -120%;
  display: flex;
  justify-content: flex-end;
}

.dates-left-container {
  left: 120%;
}

@media (max-width: 1000px) {
  .dates-right-container,
  .dates-left-container {
    top: 0;
    left: 0;
    font-size: 10px;
    position: relative;
    padding-bottom: 10px;
    justify-content: flex-start;
  }
}

.right-container {
  left: 50%;
}

.left-container {
  left: 0%;
}

@media (max-width: 1000px) {
  .right-container,
  .left-container {
    left: 0;
  }
}

.right-container img {
  left: -20px;
}

@media (max-width: 1000px) {
  .right-container img,
  .left-container img {
    top: 25px;
    left: 0px;
  }
}

.job-description ul {
  margin: 0 0 0 12px;
  padding: 0;
}

.job-description ul li {
  padding-bottom: 10px;
}

.right-container-arrow,
.left-container-arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: solid 15px transparent;
  border-bottom: solid 15px transparent;
}

.right-container-arrow {
  border-right: solid 15px var(--color-green);
  left: -15px;
}

.left-container-arrow {
  border-left: solid 15px var(--color-green);
  right: -15px;
}

@media (max-width: 1000px) {
  .right-container-arrow,
  .left-container-arrow {
    border-right: solid 15px var(--color-green);
    border-left: 0;
    left: -15px;
  }
}

.testimonial {
  text-align: center;
}

.section-header {
  padding-bottom: 30px;
  text-align: center;
}

.section-header h1 {
  font-size: 32px;
}

.testimonial-container {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: auto;
}

.testimonial-wrapper {
  padding-bottom: 30px;
}

.testimonial-header {
  margin-bottom: 7px;
}

.testimonial-subheader {
  margin-bottom: 15px;
}

.testimonial p {
  font-style: italic;
  color: #888;
  text-align: left;
}

.grid-container {
  width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: minmax(100px, 300px) minmax(100px, 300px) minmax(100px, 300px);
  justify-content: center;
}

@media (max-width: 800px) {
  .grid-container {
    grid-template-columns: minmax(100px, 300px) minmax(100px, 300px);
  }
}

@media (max-width: 414px) {
  .grid-container {
    grid-template-columns: minmax(100px, 300px);
  }
}

.skills {
  padding-bottom: 10px;
}

.grid-item {
  padding: 0 20px 20px;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media (max-width: 600px) {
  .grid-item {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

.grid-item p {
  margin-top: -10px;
}

.education-section-wrapper {
  width: 50%;
  margin: 0 auto;
}

@media (max-width: 600px) {
  .education-section-wrapper {
    width: 100%;
    margin: 0 auto;
    padding: 0;
  }
}

.education-section-wrapper .section-header {
  padding-bottom: 20px;
}

.education {
  text-align: center;
  font-weight: 300;
}

.education-major {
  margin-bottom: 3px;
}

.education-minor {
  margin-bottom: 5px;
}

.education-university {
  margin: 0;
}

.footer {
  display: flex;
  justify-content: center;
  padding-bottom: 30px;
}

.ticker-wrapper {
  display: flex;
  overflow: hidden;
  padding: 60px 0;
  white-space: nowrap;
  position: relative;
}

.ticker-wrapper:before,
.ticker-wrapper:after {
  position: absolute;
  top: 0;
  width: 250px;
  height: 100%;
  content: "";
  z-index: 2;
}

@media (max-width: 1000px) {
  .ticker-wrapper:before,
  .ticker-wrapper:after {
    position: absolute;
    top: 0;
    width: 50px;
    height: 100%;
    content: "";
    z-index: 2;
  }
}

.ticker-wrapper:before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), white);
}

.ticker-wrapper:after {
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white);
}

.ticker-items {
  display: flex;
  animation: 25s moving infinite linear;
  margin-top: -5rem;
}

@keyframes moving {
  0% {
    transform: translateX(50%);
  }

  100% {
    transform: translateX(-130%);
  }
}

.ticker-items * {
  height: 50px;
  margin: 0 40px;
}

.ticker-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
}

.ticker-item img {
  padding-bottom: 10px;
  width: 50%;
  height: auto;
}
